sonar.projectKey=CharLemAznable_resilience4go
sonar.organization=charlemaznable
sonar.projectName=resilience4go

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt
